# DataSource settings: Set up the JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ClinicaDB
spring.datasource.username=usuario
spring.datasource.password=contraseña

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update